<!DOCTYPE html>
<html>
  <head>
    <title>The Vanning Family</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="css/lehavre-webfont.css"> -->
    <link href="css/styles.css" rel="stylesheet" media="screen">


    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script> 
    <!-- mailchimp form styles -->
<!--    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">-->
<style type="text/css">
	#mc_embed_signup{background:transparent; clear:both; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17278907-3', 'auto');
  ga('send', 'pageview');

</script>
    </head>
  <body>
    <div class="header-wrapper">
    <div class="container">
        <div class="row main-content">
        <div class="col-md-12">

            <div class="logo-wrapper">
            <img src="images/vanning-family-photo-2022.jpg" alt="The Vanning family"
              class="img-responsive family-pict animated fadeInDown">
            <img src="images/logo-vanning-japan-725x350.png" alt="The Vanning Family in Japan" class="logo">
            <!--<img src="images/red-flower.svg" class="red-flower"> -->
            </div><!-- logo-wrapper -->
        </div>

        <div class="col-md-12 opener">
            <h3>Join Our Support Team</h3>
            <p><a href="https://ibmglobal.denarionline.com/Missionaries/Donate/?missionary=Van_S" class="btn-main" target="_blank">Support us through ibmglobal.org</a></p>
        </div>


        </div>  <!-- row main-content -->

    </div><!--container -->
    </div><!-- header-wrapper -->

  <div class="connect-wrapper">
    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h4>Connect With Us</h4>
            <a href="http://www.facebook.com/jared.vanning" target="_blank"><i class="fab fa-facebook"></i></a> 
            <a href="http://www.twitter.com/jar_van" target="_blank"><i class="fab fa-twitter"></i></a> 
            <a href="mailto:vanningjapan@me.com" class="btn-secondary"><i class="fas fa-envelope"></i> Email Us</a>
          </div>

          <!-- <div class="col-sm-6">
            <h4>Follow Our Blog</h4>
            <a href="http://www.vanningjapan.com/blog" class="btn-secondary" target="_blank">The Vanning Blog</a>
          </div> -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- connect wrapper -->

      <div class="intro">
      <div class="container">
        <div class="row">
            <div class="col-md-12 intro-emphasis centered">
            <h2>Ministry Vision</h2>
                <p>Planting passionate churches in each of the eight regions of Japan.</p>
            </div>

            <div class="col-md-6">
                <h3>Ministry Goal</h3>
                <p>For God's glory and by the power of the Spirit we wish to plant churches in Japan with a passion for God, for living life by His Word, for proclaiming and displaying the Good News to the lost, and for planting other churches in the surrounding areas.</p>
            </div>

            <div class="col-md-6">
                <p class="verse">"For we are not proclaiming ourselves but Jesus Christ as Lord, and ourselves as your slaves because of Jesus. For God who said, 'Let light shine out of darkness,' has shown in our hearts to give the light of the knowledge of God's glory in the face of Jesus Christ."</p>
                <p class="verse-label">2 Corinthians 4:5-6</p>
            </div>
        </div><!-- row -->

        <div class="row">
            <div class="col-md-12">
              <h3>Video</h3>

              <div class="player">
<iframe src="https://player.vimeo.com/video/135310961?color=d9603b&title=0&byline=0" class="video" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div><!-- col -->

          </div><!-- row -->
        </div><!-- container -->
        </div><!-- intro -->

        <div class="email-signup">
            <div class="container">
            <div class="row">
            <div class="col-md-12">


                <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//vanningjapan.us11.list-manage.com/subscribe/post?u=012224bf526d1e1445d9f483d&amp;id=39ec368ac0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to Our Newsletter</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<p class="centered"><a href="http://us11.campaign-archive2.com/home/?u=012224bf526d1e1445d9f483d&id=39ec368ac0" title="View previous campaigns">View previous campaigns.</a></p>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_012224bf526d1e1445d9f483d_39ec368ac0" tabindex="-1" value=""></div>
    <div class="clear centered"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->


            </div>
            </div>
      </div><!-- container -->
        </div><!--email-signup -->

      <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a href="http://www.hamptonpark.org" target="_blank"><img src="images/hp-logo-500x100.png" class="img-responsive logos-footer" alt="Hampton Park"></a>
                    <a href="http://www.ibmglobal.org" target="_blank"><img src="images/IBM-global-logo-330x120.png" class="img-responsive logos-footer" alt="IBM Global"></a>
                    <p class="center">Video by <a href="http://nhproductions.com/" target="_blank">Ninth Hour Productions</a></p>
                </div>
            </div>
        </div>

        </div><!-- footer -->

  </body>
  </html>
